.Qui {
  position: relative;
  top: 129px;
  text-align: center;
}

.Qui ul {
  list-style-type: none;
}

.Qui p {
  color: white;
  background-color: #2FA7F7;
  margin: 0% 5%;
  padding: 1% 5%;
  font-size: 1vw;
  border-radius: 15px;
}

.Qui li {
  background-color: #2FA7F7;
  color: white;
  font-size: 20px;
  margin: 0% 10% 1% 8%;
  padding: 1% 5%;
  border-radius: 10px;
  text-align: center;
}

.Qui a {
  text-decoration: none;
  pointer-events: auto;
  color: red;
  font-weight: bold;
}

.Qui button {
  width: 50%;
  height: 100%;
  background-color: #2158DE;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  margin-left: 25%;
}

.Qui button:hover {
  background-color: #2FA7F7;
}

.Qui_A {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;
}

.Qui_B {
  width: 50%;
}

.Qui_B button {
  font-size: 2vw;
  width: 90%;
  margin-left: 5%;
}

input[type="text"] {
  background-color: white;
  border: none;
  margin-bottom: 1vw;
  font-size: 2vw;
}

input[type="text"]:focus {
  border-color: white;
  border: none;
}

#Erreur {
  color: red;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 10px;
}

#result {
  width: 45%;
  min-height: 200px;
  padding: 15px;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 500px;
}

.quiz-try {
  background-color: #f8f9fa;
  border-left: 5px solid #2158DE;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.quiz-try strong {
  color: #2158DE;
  font-size: 18px;
}

.error-text {
  color: red;
  font-weight: bold;
}


@media screen and (max-width: 1200px) {
    .Qui button {
        font-size: 50px;
        width: 80%;
        margin-left: 10%;
    }
}

@media screen and (max-width: 992px) {
    .Qui li, .Qui p {
        font-size: 18px;
    }
    .Qui button {
        font-size: 40px;
        width: 90%;
        margin-left: 5%;
    }
}

@media screen and (max-width: 768px) {
    .Qui button {
        font-size: 30px;
        width: 95%;
        margin-left: 2.5%;
    }
}

@media screen and (max-width: 480px) {
    .Qui button {
        font-size: 24px;
        width: 100%;
        margin: 0;
    }
}