<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info</title>
    <link rel="stylesheet" href="../CSS/navi.css">
    <link rel="stylesheet" href="../CSS/test.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="../JS/info.js" defer></script>
    <script src="../JS/menu.js" defer></script>
</head>
<body>
    <div class="Nav">
        <img src="../IMG/Logo.png">

        <div class="MenuB">☰</div>
        
        <nav id="Liens">
			<a href = "info.html">Informations</a>
            <a href = "liste pays.html">Liste des pays</a>
            <a href = "quiz.html">Quiz</a>
            <a href = "jsp.html">Fonctionnalités</a>
            <a href = "site.html#API">API Rest Countries</a>
            <a href = "site.html#Presentation">Présentation</a>
        </nav>
    </div>
    <div class="INFO">
        <h2>Prêt à explorer ?</h2>
        <p>Saisissez le nom d’un pays et commencez votre voyage dès maintenant !</p>
       
        <h1><label for="name"> Entrer un pays :</label></h1>
        <input type="text" id="name" name="name" size="30"/>
        <button onclick="getCountry()">Valider</button>

        <p id="result" class="blanc"></p> <!-- Zone où afficher le résultat -->
    </div>  
    <footer>
        <p>test test &copy; copyright </p>
    </footer>
</body>
</html>