<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Options</title>
    <link rel="stylesheet" href="../CSS/navi.css">
    <link rel="stylesheet" href="../CSS/jsp.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="../JS/menu.js" defer></script>
</head>
<body>
    <div class="Nav">
        <img src="../IMG/Logo.png">

        <div class="MenuB">☰</div>
        
        <nav id="Liens">
			<a href = "info.html">Informations</a>
            <a href = "liste pays.html">Liste des pays</a>
            <a href = "quiz.html">Quiz</a>
            <a href = "jsp.html">Fonctionnalités</a>
            <a href = "site.html#API">API Rest Countries</a>
            <a href = "site.html#Presentation">Présentation</a>
        </nav>
    </div>

    <div class="Func">
        <h2 id = "Fonctionnalités">Options et fonctionnalités</h2>
        <ul>
            <li><strong>Navigation rapide :</strong> Interface simple et fluide pour une expérience agréable.</li>
            <li><strong>Recherche intuitive :</strong> Tapez le nom d’un pays et obtenez instantanément ses informations.</li>
            <li><strong>Affichage enrichi :</strong> Découvrez le drapeau du pays ainsi que ses principales caractéristiques.</li>
            <li><strong>Options avancées (bientôt disponibles) :</strong> Comparez plusieurs pays, affichez des cartes interactives et bien plus encore !</li>
            </ul>
        <h2>Pourquoi utiliser CountryData ?</h2>
        <ul>
            <li><strong>Fiabilité :</strong> Données officielles issues de l’API Rest Countries.</li>
            <li><strong>Gratuit & Accessible :</strong> Pas d’inscription, tout est disponible immédiatement.</li>
            <li><strong>Idéal pour apprendre :</strong> Améliorez votre culture générale tout en vous amusant.</li>
        </ul>
    </div> 
    
    <footer>
        <p>test test &copy; copyright </p>
    </footer> 
</body>
</html>