<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pays - Testez vos connaissances</title>
    <link rel="stylesheet" href="../CSS/navi.css">
    <link rel="stylesheet" href="../CSS/quiz.css">
    <script src="../JS/quiz.js" defer></script>
    <script src="../JS/menu.js" defer></script>
</head>
<body>
    <div class="Nav">
        <h1>Logo</h1>

        <div class="MenuB" onclick="Menu()">☰</div>
        
        <nav id="Liens">
            <a href = "liste pays.html">Liste des pays</a>
            <a href = "quiz.html">Quiz</a>
            <a href = "jsp.html">Fonctionnalités</a>
            <a href = "site.html#API">API Rest Countries</a>
            <a href = "site.html#Presentation">Présentation</a>
        </nav>
    </div>

    <div class="Qui">
        <h1>Testez vos connaissances avec notre Quiz sur les pays</h1>

        <p>
            Pensez-vous tout savoir sur les pays du monde ? Mettez vos connaissances à l'épreuve avec notre <strong>quiz interactif</strong> ! 
            Au programme : questions sur les <strong>capitales</strong>, les <strong>drapeaux</strong>, les <strong>populations</strong>, les <strong>monnaies</strong> et bien plus encore.
        </p>

        <h2>Comment ça marche ?</h2>
        <ul>
            <li><strong>Gagnez des points :</strong> Chaque bonne réponse vous rapporte un score.</li>
            <li><strong>Progressez :</strong> Défiez vos amis et améliorez votre score à chaque essai !</li>
            <li><strong>Répondez aux questions :</strong> Choisissez la bonne réponse parmi plusieurs options.</li>
        </ul>

        <h2>Prêt à relever le défi ?</h2>
        <p>Appuyez sur le bouton ci-dessous pour commencer le quiz et voir jusqu’où vous pouvez aller !</p>
    	<h2> <strong>Remaque</strong>: Une liste de tout les pays ainsi que leur traduction sont disponibles <a href="sliste pays.html">ici</a></h2>
        <button onclick="Commencer()">Commencer le Quiz</button>
        <div class="Qui_A">
            <div class="Qui_B">
        	   <div id="Entree"></div>
               <div id="Erreur"></div>

            </div>
            <div id="result" class="blanc"></div>
        </div>
    </div>

    <footer>
        <p>test test &copy; copyright </p>
    </footer>
</body>
</html>
