<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CountryData</title>
    <link rel="stylesheet" href="../CSS/navi.css">
    <link rel="stylesheet" href="../CSS/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="../JS/menu.js" defer></script>
</head>
<body>
    <div class="Nav">
        <img src="../IMG/Logo.png">

        <div class="MenuB">☰</div>
        
        <nav id="Liens">
			<a href = "info.html">Informations</a>
            <a href = "liste pays.html">Liste des pays</a>
            <a href = "quiz.html">Quiz</a>
            <a href = "jsp.html">Fonctionnalités</a>
            <a href = "site.html#API">API Rest Countries</a>
            <a href = "site.html#Presentation">Présentation</a>
        </nav>
    </div>
    <div class="Pres">
        <img src="../IMG/terre.jpg" class="Pres_IMG">
        <h2 id="Presentation" class="Pres_T">Bienvenue sur Data Country</h2>
    	<p class="Pres_ST">
            Explorez le monde en un clic ! Grâce à CountryData, obtenez en temps réel des informations détaillées sur n'importe quel pays.
            Saisissez simplement un nom de pays et découvrez sa capitale, sa population, sa monnaie, ses langues officielles et bien plus encore.
        </p>
    </div>

    <div class="Deta">
        <h2 id = "API" class="Deta_T">Découvrez les pays en détail</h2>
        <p class="Deta_ST">
            Notre plateforme utilise l'API <a href="https://restcountries.com/" target="_blank">Rest Countries</a> pour vous fournir des données précises et mises à jour.
    		Elle fournit des informations détaillées telles que : 
        </p>
        <dl class="Deta_DL">
            <div class="Deta_Item">
                <dt>Population</dt>
                <dd>67 millions</dd>
            </div>
            <div class="Deta_Item">
                <dt>Capitale</dt>
                <dd>Paris</dd>
            </div>
            <div class="Deta_Item">
                <dt>Fuseaux horaires</dt>
                <dd>UTC+1</dd>
            </div>
            <div class="Deta_Item">
                <dt>Langues officielles</dt>
                <dd>Français</dd>
            </div>
            <div class="Deta_Item">
                <dt>Monnaie et symboles</dt>
                <dd>Euro - €</dd>
            </div>
            <div class="Deta_Item">
                <dt>Drapeau et armoiries</dt>
                <dd><img src="../IMG/France_Drap.png"></dd>
            </div>
            <div class="Deta_Item">
                <dt>Nom officiel et commun du pays</dt>
                <dd>France</dd>
            </div>
            <div class="Deta_Item">
                <dt>Coordonnées géographiques</dt>
                <dd class="Trop_Long">48°51'27.3"N 2°20'51.2"E</dd>
            </div>      
        </dl>
        <p class="Deta_ST">
    		Facile à utiliser, l’API propose plusieurs points d’accès permettant de rechercher un pays par son nom, son code ISO, sa région, ou même sa monnaie.
            Que vous soyez curieux, étudiant ou voyageur, <strong>CountryData</strong> vous permet d’accéder rapidement aux informations essentielles sur chaque nation.
        </p>
    </div>

    <div class="QLP">
        <h2>Testez vos connaissances avec notre quiz</h2>
        <div class="QLP_2">
            <p>
                Pensez-vous bien connaître les pays du monde ? Mettez-vous à l’épreuve avec notre quiz interactif !
                Sur une autre page dédiée, répondez à des questions sur les capitales, les drapeaux, la démographie et d'autres faits intéressants.
                À chaque bonne réponse, gagnez des points et progressez dans votre connaissance du globe.
            </p>

            <a href = "quiz.html"><button>Quiz <img src="../IMG/Fleche_Blanche.png"></button> </a>
        </div>
        <h2>Remarque: Le nom des pays est à écrire en <strong>anglais</strong>. La liste des pays est disponible <a href="Pages/liste pays.html">ici</a></h2>
    </div>

    <footer>
        <p>test test &copy; copyright </p>
    </footer>
</body>
</html>
