.Liste {
  position: relative;
  top: 150px;
  text-align: center;
}

.Liste table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  text-align: center;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
}

.Liste th {
  background-color: #2FA7F7;
  color: white;
  padding: 15px;
  font-size: 20px;
}

.Liste p {
  margin: 0 auto;
  padding: 15px 5px;
  background-color: white;
}

.Liste p:nth-child(even) {
  background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
    .Liste table {
        width: 50%;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .Liste table {
        font-size: 12px;
    }
}