.INFO {
    position: relative;
    top: 150px;
    text-align: center;
    min-height: 50%;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    gap: 30px;
}

.info-search {
    text-align: center;
    margin-bottom: 20px;
}

.info-search h1 {
    font-size: 24px;
    color: #2158DE;
}

.INFO input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
    margin-bottom: 100px;
}

.INFO button {
  width: 25%;
  height: 100%;
  background-color: #2158DE;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  margin-left: 37.5%;
}

.INFO button:hover {
    background-color: #2FA7F7;
}

#result {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 5% 25% 26% 25%;
}

#result h2 {
    font-size: 28px;
    color: #2158DE;
    margin-bottom: 15px;
}

#result p {
    font-size: 18px;
    margin: 8px 0;
}

#result img {
    height: 300px;
    width: auto;
    border-radius: 10px;
    border-color: black;
    margin-top: 15px;
}

@media screen and (max-width: 768px) {
    .info-container {
        width: 90%;
    }
    .info-search input {
        width: 200px;
    }

    .INFO button {
        font-size: 40px;
    }
}